# npwebmailservice

./: pom.xml
repository/repository/index/_0/: segments_1  segments_2
repository/repository/namespaces/: ns_idx.properties  ns_reg.properties
repository/version/db/: service.properties
repository/version/db/log/: log.ctrl
repository/workspaces/default/db/: service.properties
repository/workspaces/default/db/log/: logmirror.ctrl
repository/workspaces/default/index/_1/: _0.cfs  segments_1  segments_2
repository/workspaces/default/index/_2/: _0.cfs  segments_1  segments_2
repository/workspaces/default/index/_3/: _0.cfs  segments_1  segments_2
repository/workspaces/default/index/_4/: _0.cfs  segments_1  segments_2
repository/workspaces/default/index/_5/: _0.cfs  segments_1  segments_2
repository/workspaces/default/index/_6/: _0.cfs  segments_1  segments_2
repository/workspaces/security/db/: service.properties
repository/workspaces/security/db/log/: logmirror.ctrl
repository/workspaces/security/index/_0/: segments_1  segments_2
repository/workspaces/security/index/_1/: _5.cfs  cache.inSegmentParents  segments_1  segments_7
src/main/java/: ical4j.properties
src/main/java/com/edms/folder/: ArrayOfFolders.java  Folder.java  FolderListReturn.java  GetFolderRequest.java  GetFolderResponse.java  HasChildRequest.java  HasChildResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/sort/: NPFolderCompare.java
src/main/java/com/webmail/authentication/: GetWebmailAuthRequest.java  GetWebmailAuthResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/webmail/calendar/: CalendarBean.java  ChangeColorRequest.java  ChangeColorResponse.java  CreateCalendarRequest.java  CreateCalendarResponse.java  CreateEventRequest.java  CreateEventResponse.java  DateTimeList.java  EventArray.java  EventBean.java  GetCalendarDetailRequest.java  GetCalendarDetailResponse.java  GetCalendarMailRequest.java  GetCalendarMailResponse.java  GetDeleteEventRequest.java  GetDeleteEventResponse.java  GetEventsRequest.java  GetEventsResponse.java  GetFilterEventsRequest.java  GetFilterEventsResponse.java  GetImportCalendarRequest.java  GetImportCalendarResponse.java  GetInviteEventRequest.java  GetInviteEventResponse.java  GetUpdateCalendarRequest.java  GetUpdateCalendarResponse.java  GeteventdetailsRequest.java  (+4 more)
src/main/java/edms/core/: Config.java  CustomConfig.java
src/main/java/hello/: CalendarEndpoint.java  CalendarRepository.java  Connections.java  FolderEndpoint.java  FolderRepository.java  NPCompare.java  Temp.java  WebServiceConfig.java  WebmailAttachmentDownloadEndpoint.java  WebmailAttachmentDownloadRepository.java  WebmailAttachmentEndpoint.java  WebmailAttachmentRepository.java  WebmailAuthEndpoint.java  WebmailAuthRepository.java  WebmailComposeEndpoint.java  WebmailComposeRepository.java  WebmailContentDisplayEndpoint.java  WebmailContentDisplayRepository.java  WebmailCreateContactEndpoint.java  WebmailCreateContactRepository.java  WebmailEmailcountEndpoint.java  WebmailEmailcountRepository.java  WebmailFlagActionEndpoint.java  WebmailFlagActionRepository.java  WebmailFolderEndpoint.java  WebmailFolderRepository.java  WebmailImapquotaEndpoint.java  WebmailImapquotaRepository.java  WebmailInboxEndpoint.java  WebmailInboxRepository.java  WebmailLdapAttEndpoint.java  WebmailLdapAttRepository.java  WebmailLdapDirectoryEndpoint.java  WebmailLdapDirectoryRepository.java  WebmailLdapModifyAttEndpoint.java  WebmailLdapModifyAttRepository.java  WebmailLdapUserDirectoryEndpoint.java  WebmailLdapUserDirectoryRepository.java  WebmailMoveTrashEndpoint.java  WebmailMoveTrashRepository.java  (+8 more)
src/main/resources/: documentFolder.xsd  webmailAttachmentDownload.xsd  webmailEmailcount.xsd  webmailFlagAction.xsd  webmailFolder.xsd  webmailLDAPModifyAtt.xsd  webmailLdapDirectory.xsd  webmailLdapUserDirectory.xsd  webmailSearch.xsd  webmailTask.xsd
(+186 files in other folders)
